{
  "ScmType": "None",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=db398590-f5b6-4866-b37d-53066278ed8d;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  }
}